# androchat

./: .gsmake.json  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gschat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/gschat/app/: App.java  MainActivity.java
app/src/main/java/com/gschat/app/robobinding/: ActionProcessButtonBinding.java  ActionProcessButtonModeAttribute.java  ActionProcessButtonProcessAttribute.java  FancyButtonBinding.java  FancyButtonIconResourceAttribute.java  FancyButtonOnClickEvent.java  FancyButtonTextAttribute.java
app/src/main/java/com/gschat/app/view/: ChatListFragment.java  ChatRoomFragment.java  ChatRoomView.java  CreateChatRoomDialog.java  GSChatView.java  LoginFragment.java  WelcomeFragment.java
app/src/main/java/com/gschat/app/viewmodel/: ChatListItemViewModel.java  ChatListViewModel.java  ChatRoomMessageViewModel.java  ChatRoomViewModel.java  CreateChatRoomViewModel.java  LoginViewModel.java
app/src/main/java/com/gschat/app/widget/: MessageView.java
app/src/main/res/drawable/: actionbar.xml  bubby.xml  dialog.xml
app/src/main/res/layout/: activity_main.xml  chat_image_item.xml  chat_list_item.xml  chat_message_item.xml  chat_text_item.xml  dialog_create_chat_room.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_chat_room.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/resources/: logger.properties
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/gschat/service/: GSChatServiceInstrumentationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/gschat/ipc/: IClient.aidl  IMessagePuller.aidl  IPCChatRoomEvent.aidl  IPCError.aidl  IPCMessage.aidl  IPCMessageEvent.aidl  IPCNetEvent.aidl  IPCUser.aidl  IPCUserEvent.aidl  IService.aidl
sdk/src/main/aidl/com/gschat/sdk/: GSChatRoom.aidl  IGSChatService.aidl
sdk/src/main/java/com/github/gschat/gsim/: IMClient.java  IMClientDispatcher.java  IMClientRPC.java  IMGateway.java  IMGatewayDispatcher.java  IMGatewayRPC.java  IMServer.java  IMServerDispatcher.java  IMServerRPC.java  Message.java  MessageType.java  ProxyState.java  Tunnel.java  UserMQ.java  UserMQDispatcher.java  UserMQRPC.java
sdk/src/main/java/com/github/gsdocker/gsrpc/: ArchType.java  BufferReader.java  BufferWriter.java  Call.java  Callback.java  Code.java  CompleteHandler.java  Device.java  Dispatcher.java  Err.java  ErrReturn.java  Future.java  Message.java  Net.java  OSType.java  Param.java  Reader.java  Return.java  Service.java  State.java  WhoAmI.java  Writer.java
sdk/src/main/java/com/gschat/: Attachment.java  AttachmentAudio.java  AttachmentCMD.java  AttachmentGPS.java  AttachmentImage.java  AttachmentText.java  AttachmentType.java  AttachmentVideo.java  Auth.java  AuthDispatcher.java  AuthRPC.java  Client.java  ClientDispatcher.java  ClientRPC.java  IMAuth.java  IMAuthDispatcher.java  IMAuthRPC.java  IMClient.java  IMClientDispatcher.java  IMClientRPC.java  IMPush.java  IMPushDispatcher.java  IMPushRPC.java  IMServer.java  IMServerDispatcher.java  IMServerRPC.java  Mail.java  MailHub.java  MailHubDispatcher.java  MailHubRPC.java  MailType.java  Property.java  Push.java  PushDispatcher.java  PushRPC.java  ResourceBusyException.java  ResourceNotFoundException.java  Service.java  ServiceType.java  Sync.java  (+3 more)
sdk/src/main/java/com/gschat/android/: GSChatAndroid.java  GSChatClient.java
sdk/src/main/java/com/gschat/cached/: GSCacheImageLoader.java  GSCacheState.java  GSCached.java  GSCachedImage.java  GSCachedMetaData.java  GSCachedModule.java  GSCachedService.java  GSCloud.java  GSCloudCached.java  GSCloudUploader.java  GSLocalCached.java  GSNotCachedException.java
sdk/src/main/java/com/gschat/cached/qiniu/: GSQiNiuNetCached.java  PutPolicy.java  QiniuException.java  QiniuFile.java  ReturnBody.java
sdk/src/main/java/com/gschat/core/: AndroidTimer.java  CoreService.java  CoreServiceBinder.java  CoreServiceBinderDataBase.java  CoreServiceReceiver.java  DHKey.java  IMChannel.java  IMGateway.java  IMServer.java  Remote.java  SessionListener.java  SystemInfo.java  TcpChannel.java
sdk/src/main/java/com/gschat/database/: Client.java  DBChatRoom.java  DBDownloadSyncFile.java  DBMessage.java  DBUploadSyncFile.java  DBUserInfo.java  NetFSModule.java  RootModule.java  UserModule.java
sdk/src/main/java/com/gschat/events/: Event.java  EventListener.java  Slot.java
sdk/src/main/java/com/gschat/ipc/: IPCChatRoomEvent.java  IPCError.java  IPCMessage.java  IPCMessageEvent.java  IPCNetEvent.java  IPCUser.java  IPCUserEvent.java
sdk/src/main/java/com/gschat/sdk/: GSChat.java  GSChatListener.java  GSChatRoom.java  GSChatRoomListener.java  GSConfig.java  GSContentType.java  GSDirect.java  GSError.java  GSException.java  GSImage.java  GSMessage.java  GSMessageBody.java  GSMessageListener.java  GSMessagePuller.java  GSMessageState.java  GSText.java  GSUser.java  GSUserListener.java  GSUserState.java
sdk/src/main/java/com/gschat/service/: GSChatService.java  GSChatService.kt  GSChatServiceBinder.java
sdk/src/main/java/com/gsrpc/: Tunnel.java
sdk/src/main/res/values/: strings.xml
