apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'org.robobinding.android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.gschat.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
       abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {

        jcenter()

        maven() {
            name 'RoboBinding AspectJPlugin Maven Repository'
            url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
        }
    }
    dependencies {
        classpath 'org.robobinding:aspectj-plugin:0.8.4'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
    }
}

ext {
    robobindingVersion = '0.8.9'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.medyo:fancybuttons:1.4'

    compile("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    aspectPath("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    apt "org.robobinding:codegen:$robobindingVersion"

    compile project(':sdk')
}
