<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/side_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/text_item"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            fancy:fb_borderColor="#ff000000"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#fffdfffd"
            fancy:fb_focusColor="#ffdfe0e5"
            fancy:fb_fontIconSize="8sp"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="@dimen/fancy_button_radius"
            fancy:fb_textColor="#ff000000"/>

    </LinearLayout>


</RelativeLayout>