<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/activity_vertical_margin">




    <EditText
        android:id="@+id/edit_create_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:text="${userID}"
        android:paddingTop="16dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_alignParentRight="true"
            android:id="@+id/btn_create_chat_room_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#FFF23208"
            fancy:fb_focusColor="#E3E9610D"
            fancy:fb_fontIconResource="@string/icon_add_user"
            fancy:fb_fontIconSize="10sp"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@+string/chatroom_add"
            fancy:fb_radius="@dimen/fancy_button_radius"
            fancy:fb_textColor="#FFFFFF"
            bind:onClick="ok"/>

    </RelativeLayout>


</LinearLayout>