<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_defaultColor="#40a75a"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_fontIconResource="@string/icon_go_back"
            fancy:fb_fontIconSize="10sp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fancy_button_radius"
            fancy:fb_textColor="#FFFFFF"
            bind:onClick="goBack"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/chat_room_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                fancy:fb_defaultColor="#40a75a"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_fontIconResource="@string/icon_user"
                fancy:fb_fontIconSize="10sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="@dimen/fancy_button_radius"
                bind:text="{userName}"
                fancy:fb_textColor="#FFFFFF"/>

        </LinearLayout>



    </RelativeLayout>


    <ListView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        bind:itemLayout="@layout/chat_message_item"
        bind:source="{messages}">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/chat_room_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="false"
            bind:text="${textMessage}"
            bind:onFocus="onEditFocus"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_send_message"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#40a75a"
            fancy:fb_focusColor="#8cc9f8"
            bind:fontIconResource="{buttonIconResource}"
            fancy:fb_fontIconSize="10sp"
            fancy:fb_iconPosition="left"
            bind:text="{buttonText}"
            fancy:fb_radius="@dimen/fancy_button_radius"
            fancy:fb_textColor="#FFFFFF"
            bind:onClick="onSend"/>

    </LinearLayout>

</LinearLayout>
