<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gschat.app.view.ChatListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:layout_weight="90"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:itemLayout="@layout/chat_list_item"
            bind:source="{sessionList}"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_chat_list_new_session"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#40a75a"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_fontIconResource="@string/icon_add_user"
                fancy:fb_fontIconSize="10sp"
                fancy:fb_iconPosition="left"
                fancy:fb_text="@+string/chatroom_add"
                fancy:fb_radius="@dimen/fancy_button_radius"
                fancy:fb_textColor="#FFFFFF"
                bind:onClick="onAddChatRoom"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_chat_list_logoff"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#FFF23208"
                fancy:fb_focusColor="#E3E9610D"
                fancy:fb_fontIconResource="@string/icon_logoff"
                fancy:fb_fontIconSize="10sp"
                fancy:fb_iconPosition="left"
                fancy:fb_text="@+string/user_logoff"
                fancy:fb_radius="@dimen/fancy_button_radius"
                fancy:fb_textColor="#FFFFFF"
                bind:onClick="onLogoff"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
